set -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remove bell sound
set-option -g bell-action none
set-option -g visual-bell on

# automatic window renaming
set-window-option -g automatic-rename on
setw -g automatic-rename

# visual notification of activity in other windows
set -g visual-activity on

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}' # split vertically
bind - split-window -v -c '#{pane_current_path}' # split horizontally
unbind '"'
unbind %

# bind current path to new window
bind c new-window -c '#{pane_current_path}'

# enable mouse mode (tmux 2.1+)
setw -g mouse on

# default terminal
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# set vim keybindings
setw -g mode-keys vi

# faster command sequences
# https://mutelight.org/practical-tmux#section-4
set -s escape-time 0

# aggressive resize
# https://mutelight.org/practical-tmux#section-5
set -g aggressive-resize on

# clipboard
set -g @override_copy_command 'xclip -sel clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# configure catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_status_style "rounded"

# configure cattpuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# status line
set-option -g status-position top
set-option -g status-right-length 100
set -g status-left ""
set -g status-right "#{weather} "
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time} "

# plugins
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
